name: realdeal
channels:
  - conda-forge
  - anaconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - appdirs=1.4.4
  - asttokens=2.4.1
  - aws-c-auth=0.7.31
  - aws-c-cal=0.7.4
  - aws-c-common=0.9.29
  - aws-c-compression=0.2.19
  - aws-c-event-stream=0.4.3
  - aws-c-http=0.8.10
  - aws-c-io=0.14.20
  - aws-c-mqtt=0.10.7
  - aws-c-s3=0.6.7
  - aws-c-sdkutils=0.1.19
  - aws-checksums=0.1.20
  - awscli=2.20.0
  - awscrt=0.22.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.2
  - cryptography=43.0.1
  - debugpy=1.8.1
  - decorator=5.1.1
  - distro=1.8.0
  - docker-pycreds=0.4.0
  - docutils=0.19
  - einops=0.8.0
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - gitdb=4.0.11
  - gitpython=3.1.43
  - idna=3.7
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - ipykernel=6.29.3
  - ipython=8.17.2
  - ipywidgets=8.1.2
  - jedi=0.19.1
  - jmespath=1.0.1
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - jupyterlab_widgets=3.0.10
  - ld_impl_linux-64=2.40
  - libabseil=20240116.1
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - libnsl=2.0.1
  - libprotobuf=4.25.3
  - libsodium=1.0.18
  - libsqlite=3.45.3
  - libstdcxx=14.2.0
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.2.13
  - matplotlib-inline=0.1.7
  - ncurses=6.4.20240210
  - nest-asyncio=1.6.0
  - openpyxl=3.1.5
  - openssl=3.4.0
  - packaging=24.0
  - parso=0.8.4
  - pathtools=0.1.2
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.0
  - platformdirs=4.2.1
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.8
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.22
  - pygments=2.17.2
  - pysocks=1.7.1
  - python=3.11.9
  - python_abi=3.11
  - pyyaml=6.0.1
  - pyzmq=26.0.2
  - readline=8.2
  - requests=2.31.0
  - ruamel.yaml=0.17.21
  - ruamel.yaml.clib=0.2.8
  - s2n=1.5.5
  - sentry-sdk=2.0.1
  - setproctitle=1.3.3
  - setuptools=69.5.1
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.13
  - tornado=6.4
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - tzdata=2024a
  - urllib3=1.26.19
  - wandb=0.16.5
  - wcwidth=0.2.13
  - wheel=0.43.0
  - widgetsnbextension=4.0.10
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - pip:
      - accelerate==0.29.3
      - alembic==1.13.1
      - aniso8601==9.0.1
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - beautifulsoup4==4.12.3
      - black==24.4.2
      - blinker==1.8.1
      - blis==0.7.11
      - catalogue==2.0.10
      - cfgv==3.4.0
      - cloudpathlib==0.16.0
      - cloudpickle==3.0.0
      - confection==0.1.4
      - contourpy==1.2.1
      - cycler==0.12.1
      - cymem==2.0.8
      - distlib==0.3.8
      - docker==7.0.0
      - entrypoints==0.4
      - filelock==3.13.4
      - flask==3.0.3
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - gdown==5.1.0
      - graphene==3.3
      - graphql-core==3.2.3
      - graphql-relay==3.2.0
      - greenlet==3.0.3
      - gunicorn==21.2.0
      - huggingface-hub==0.22.2
      - identify==2.5.36
      - isort==5.13.2
      - itsdangerous==2.2.0
      - jinja2==3.1.3
      - joblib==1.4.0
      - kiwisolver==1.4.5
      - langcodes==3.4.0
      - language-data==1.2.0
      - lpips==0.1.4
      - mako==1.3.3
      - marisa-trie==1.1.0
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mlflow==2.12.1
      - monai==1.2.0
      - monai-generative==0.2.2
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - networkx==3.3
      - nibabel==5.2.1
      - nodeenv==1.8.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - pandas==1.5.1
      - pathspec==0.12.1
      - pillow==10.3.0
      - pre-commit==3.7.0
      - preshed==3.0.9
      - protobuf==3.20.3
      - pyarrow==15.0.2
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytorch-fid==0.3.0
      - pytz==2024.1
      - querystring-parser==1.2.4
      - regex==2024.4.28
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.11.4
      - smart-open==6.4.0
      - smmap==5.0.1
      - soupsieve==2.5
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.29
      - sqlparse==0.5.0
      - srsly==2.4.8
      - sympy==1.12
      - tensorboardx==2.6.2.2
      - thinc==8.2.3
      - threadpoolctl==3.4.0
      - tokenizers==0.13.3
      - torch==2.3.0
      - torchvision==0.18.0
      - tqdm==4.66.2
      - transformers==4.30.2
      - triton==2.3.0
      - typer==0.9.4
      - virtualenv==20.26.0
      - wasabi==1.1.2
      - weasel==0.3.4
      - werkzeug==3.0.2
      - zipp==3.18.1
